<!--
 * ======================================================================================
 * LCARS Template: Example
 * Interface based on the graphics of LCARS from Star Trek:
 * L.C.A.R.S - Library Computer Access & Retrieval System
 * Copyright © Steven M. Lyles
 * https://github.com/steven-lyles/LCARS-template
 * https://www.stevenlyles.net
 * =====================================================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LCARS Example</title>
  <link id="font-main" href='' rel='stylesheet'>
  <link rel="icon" href="https://stevenlyles.net/assets/graphics/true-north.png">
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Load any widget scripts  -->
  <script type="text/javascript" src="js/ww_utils.js"></script>
  <script src="./js/ww_logo.js"></script>
  <script src="./js/ww_now.js"></script>
  <script src="./js/ww_horz_bars_divider.js"></script>
  <script src="./js/ww_button_group.js"></script>
  <script src="./js/ww_button_stack.js"></script>
  <script src="js/ww_lcars_header.js"></script>
  <script src="js/ww_subject_panel.js"></script>
  <script src="js/ww_lcars_footer.js"></script>
  <style>
      html,
      body {
          height: 100%;
          background: black;
          color: #88bbff; /* ghost */
          font: 400 20px/1.5 "Antonio", "Arial Narrow", "Avenir Next Condensed", sans-serif;
          margin-left: 5px;
          margin-right: 10px;
          margin-bottom: 10px;
          overflow: hidden;
      }
      a {
          cursor: pointer;
          text-decoration: none;
          color: #2255ff;
      }
      .container-main {
          display: flex;
          flex-flow: column;
          height: 100%;
      }
      .row {
          display: flex;
          flex-direction: row;

          width: 100%;
          margin: 0 auto;
          overflow: hidden;
          align-self: flex-start;
      }
      .container-row {
          overflow: hidden;
      }
      .subject-row {
          overflow: visible;
          margin-left: 10px;
          margin-right: 20px;
          justify-content: space-between;
      }

      .container-panel {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;
      }
      .container-content {
          flex: 1 1 auto;
          width: auto;
          height: 100%;
          min-width: 50%;

          /* dev only */
          /*background-color: grey;*/
      }
      .banner {
          text-transform: uppercase;
          text-align: right;
          line-height: 1.1;
          font-weight: 350;
          padding-top: 15px;
          margin-right: 5px;

          /* dev only */
          /*background-color: pink;*/
      }

      .section-spacer {
          height: 5px;
          width: 100%;
      }

      .header { flex: 0 1 auto; }
          /* The above is shorthand for:
          flex-grow: 0,
          flex-shrink: 1,
          flex-basis: auto
          */
      .subjects {
          flex: 0 1 auto;
          border-radius: 80px 0 0 0;

          /* dev only */
          /*background-color: pink;*/
          /*height: 100px;*/
          /*border: 1px dotted grey;*/
      }

      .pages {
          flex: 1 1 auto;
          /*border: 1px dotted grey;*/
      }

      .footer {
          flex: 0 1 100px;
          margin-bottom: 15px;
      }



      #pages-panel {
          width: 160px;
          min-width: 160px;
          background-color: #2255ff;
      }

      #pages-content {
          width: 100%;
          overflow: scrol;
          /*height: 1000px;*/
      }
      iframe {
          height: auto;
          overflow-y: auto;
      }
      #page {
          width: 100%;
          height: 100%;
      }

  </style>
</head>
<body>

  <div class="container-main">

    <!--
    ================================================================================================================
    HEADER Container
    ================================================================================================================ -->
    <div id="container-header" class="container-row header"></div>
    <div class="section-spacer"></div>

    <!--
    ================================================================================================================
    SUBJECT Container
    ================================================================================================================ -->
    <div id="container-subjects" class="row container-row subjects"></div>
    <div class="section-spacer"></div>

    <!--
    ================================================================================================================
    PAGES Container
    ================================================================================================================ -->
    <div class="row container-row pages">

      <span id="pages-panel" class="container-panel">
        <div id="pages-buttons"></div>
      </span>
      <span id="pages-content">
        <iframe id="page" src="pages/page_schematic.html" name="page" class="page" frameBorder="0"></iframe>
      </span>

    </div>

    <div class="section-spacer"></div>

    <!--
    ================================================================================================================
    FOOTER Container
    ================================================================================================================ -->
    <div id="container-footer" class="row container-row footer"></div>

  </div> <!-- MAIN Container -->


<script>
  //-------
  // Get OS
  let os = Utils.get_os();
  console.log(`${os} Detected`);

  //----------------------
  // Load the configuration
  let json = $.getJSON({'url': "./config/example_lcars.json", 'async': false});
  let config = JSON.parse(json.responseText);
  console.log(`Martian is hex: ${config.color_map.martian.hex}`);

  let current_index_navi = 0;
  let current_index_subj = 0;
  let current_index_page = 0;

  //====================================================================================================================
  // HEADER
  //====================================================================================================================

  //-----------------------------------------------------------------------
  // Define callback for main nav buttons in marquee button group of header
  function button_group_nav_callback(index) {
    console.log(`${config.header.button_group_marquee_config.buttons[exmaple_lcars].txt} button clicked`);
  }

  //-----------------------------------------------------------------------------------------------
  // Create instance of header passing container id, config, color map and callback for nav buttons
  let header = new LcarsHeader("container-header", config.header, config.color_map, button_group_nav_callback);

  //====================================================================================================================
  // SUBJECTS
  //====================================================================================================================

  //--------------------------------------------
  // Define the callback for the subject buttons
  function button_subjects_callback(index) {
    console.log(`Subject Button ${config.subjects.buttons[current_index_navi].buttons[index].txt} Clicked`);
    subject_panel.set_icon_to(config.subjects.buttons[current_index_navi].buttons[index].icon);
  }

  let subject_panel = new LcarsSubjectPanel("container-subjects", config.subjects, config.color_map, button_subjects_callback);

  //====================================================================================================================
  // PAGES
  //====================================================================================================================

  //--------------------------------------------
  // Define the callback for the page buttons
  function button_stack_page_callback(index) {
    let page_name = config.pages.button_stack_pages[current_index_subj].button[index].txt;
    console.log(`Page Button ${page_name} Clicked`);
    subject_panel.set_title_to(page_name);
    current_index_page = index;
    $("#page").attr("src", `./pages/page_${page_name.toLowerCase()}.html`);
  }

  let button_stack_pages = new ButtonStack("pages-buttons", config.pages.button_stack_pages[0], config.color_map, button_stack_page_callback);

  //====================================================================================================================
  // FOOTER
  //====================================================================================================================
  let footer = new LcarsFooter("container-footer", config.footer, config.color_map);

  //========================================================================================
  $(document).ready(function() {

  });

</script>
</body>
</html>